<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="left|bottom"
        android:padding="5dp"
        android:text="title "
        android:textAllCaps="true"
        android:textColor="@color/Red"
        android:textSize="25sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="start"
        app:flow_verticalAlign="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startTime"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/taskAssign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="left|bottom"
        android:padding="5dp"
        android:text="description"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:flow_horizontalAlign="start"
        app:flow_verticalAlign="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="left|bottom"
        android:padding="5dp"
        android:text="start time: 10:00 AM"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:flow_horizontalAlign="start"
        app:flow_verticalAlign="top"
        app:layout_constraintBottom_toTopOf="@+id/h1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/endTime"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/endTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="right|bottom"
        android:padding="5dp"
        android:text="end time:5:30 PM"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:flow_horizontalAlign="start"
        app:flow_verticalAlign="top"
        app:layout_constraintBottom_toTopOf="@+id/h1"
        app:layout_constraintLeft_toRightOf="@id/startTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>